debug=false

server.port=6788

#docker
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}


#docker
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.devtools.remote.secret=mysecret


spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


